<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8">
    <title>Biografia de Joris Daudet</title>
    <style>
         body{
            background: linear-gradient(to right, #3498db, #8e44ad);
         }
         .joris1{
            width: 500px;
         }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        .oro{
            width: 400px;
        }
        a{
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover{
            color: black;
        }
    </style>
<article>
    <h1>Biografia</h1>
    <p>Joris Daudet nacido el 12 de febrero de 1991 en Saintes francia </p>
    <img src="Joris1.jpg" class="joris1">
    <p style="font-size: 20px;">A participado en cuatro juegos olimpicos de verano entre los años 2012 y 2024 donde gano una medalla de oro en paris 2024 y un septimo lugar en tokio 2020</p>
    <img src="Oro.jpg" class="oro">
    <p style="font-size: 20px;">Ademas de que acumula doce medallas de el campeonato mundial de bmx entre los años 2010 y 2024 y dos medallas de oro en el campeonato europeo en los años 2011y 2017</p>
    <a href="index.html">Volver a la pagina principal</a>
</article>
