<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8">
   
    <title>La magia de el Bmx</title>
    <style> 
        body{
            background: linear-gradient(to right, #dcdcdc, #f0f0f0, #e6e6e6);
        }
        html{
            scroll-behavior: smooth;
        }
        
         
    .titulo-grande {
        border: 10px solid;
        border-image: linear-gradient(to right, rgb(241, 237, 2), rgb(4, 0, 255), rgb(255, 0, 0)) 1;
        border-radius: 8px;
        padding: 10px;
        display: block;
      font-size: 60px;   
      margin-bottom: 50px;  
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #2c2c2c;
      
      
    }

    #Texto1 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 20px;
        color: black;
    }
    p{
        color:#3f3f3f;
        font-size: 25px;
    }
    h1{
        color: #2c2c2c;
    }
    h2{
        color: #2c2c2c;
    }
    li{
        color: #3f3f3f;
        font-size: 20px;
    }
    h3{
        color:#2c2c2c;
    }
    .cameron-wood{
     position: absolute;  
     top: 510px;   
    left: 989px;  
    width: 330px; 
    }
    .naranjo{
        width: 400px;
    }
    
    .partidor{
        width: 400px;
    }
    ol{
        color: #3f3f3f;
        font-size: 20px;
    }
    #contacto{
        font-size: 17px;
    }
    #correo{
        font-size: 17px;
    }
    h4{
        color:#2c2c2c;
    }
    
    td{
        border-radius: 10px;
        color: black;
    }
    li a{
        color: black;
        text-decoration: none;
        transition: color 0.3s ease;
    } 
    
    li a:hover{
        background-color:  #e0e0e0;
        color: white;
    }
    img{
        box-shadow: 0 8px 16px #bbbbbb;
        border-radius: 12px;
    }
     #competidores{
        color: black;
     }
     .boton{
        background-color: rgba(127, 125, 125, 0.562) !important;
        color: black !important;
        border: 2px solid black !important;
        border-radius: 8px !important;
        cursor: pointer !important;
        font-weight: bold !important;
        transition: background-color 0.3s ease, color 0.3s ease !important;
     }
     .boton:hover{
        background-color: #e0e0e0 !important;
        color: black !important;
     }
     .Lista{
        list-style: none;
        position: fixed;
        top: 0;
        width: 100%;
        background-color:#dcdcdc, #f0f0f0, #e6e6e6; 
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 10px 0;
        z-index: 1000;
        
     }
     .seccion {
    border-bottom: 5px solid #000000; 
    padding-bottom: 20px; 
    margin-bottom: 20px;
     }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<h1 class="titulo-grande">LA MAGIA DEL BMX</h1>

</head>
<section>
	
<article>
    <p id="Texto1">EL BMX ES UN DEPORTE QUE EN <strong>COLOMBIA</strong> A AVANSADO MUCHO Y ES CUNA DE MUHCOS CAMPEONES</p>

</article>
<div class="container">
    <div class="row">
        <div class="col-md-6">
<img src="cameron.jpg" class="img-fluid rounded shadow cameron-wood" >
</div>
<div class="col-md-6 d-flex justify-content-end">
  </div>
</div>
</div>
<article>
    <H1 id="Sub1">?sabes realmente que es el Bmx?</H1>
    <h2 id="Sub2">En este articulo te diremos todo lo que nesesitas saber sobre este</h2>
    <p id="Texto2">El bmx o super cros es un deporte olimpico que conciste en unas series de carreras que van eliminando a competidores asta llegar a la final donde se definen los 3 ganadores</p>
    <nav>
    <ul class="Lista">
        <li><a href="#Conceptos-basicos"class="btn btn-light my-3">Conceptos basico</a></li>
        <li><a href="#competencias" class="btn btn-light my-3">Competencias</a></li>
        <li> <a href="#Insteumentos-deportivos" class="btn btn-light my-3">Insteumentos deportivos</a></li>
        <li><a href="#componentes" class="btn btn-light my-3">Bicicletas</a></li>
        <li><a href="#competidores" class="btn btn-light my-3">Competidores de el mundo</a></li>
    </ul>
    </nav>
    <p>
        Y todo lo que nesesitas saber de este deporte
    </p>
</article>
<img src="Juan naranjo.jpg"
class="naranjo">
<H3 id="competencias">Lo primero de lo que hablaremos es de como son las competencias</H3>
<p>Las competencias de dividen en 4 faces</p>
<ol>
    <li>Rondas clasificarorias: <small>Donde se hacen 3 rondas para eliminar competidores para la roda 2</small></li>
        <li>Cuartos de final: <small>El antepenultimo filtro de competidores donde quedan la mitad de los de la ronda pasada y se elimina otra mitad</small></li>
        <li>Semifinales: <small>Aqui se elimina la otra mitad de los competidores para que solo queden 8 competidores para la ultima ronda</small></li>
        <li>Final: <small>La ultima carrera donde se premiara a los primeros 3</small></li>
    </li>
</ol>
<img src="partidor.jpg" class="partidor">
<section class="seccion"></section>
<h2 id="Conceptos-basicos">Hablemos de los conceptos basicos o de las tecnicas basicas de el Bmx</h2>
<h3>Cuando la gente habla o conce por primera vez el bmx piensa que es un deporte odne gana el que mas pedaee pero aunque es una paarte muy importante ay muchas otras tecniacas que nos ayudan a ganar velocidad</h3>

<p>Paso arras: <small>Esta es la tecnica principal y podriamos decir que la mas importane ya que es la que nos ayuda a avansar y a generar velocidad por medio de impulsar la bicsicleta con los brasos y piernas</small> </p>
<img src="arras.jpg">

<p>Sostendio: <small>Esta es una tecnica intermedia y nos permite ganar mucha velocidad al usar la energia cinetica de cuando levantamos la llanta de alfrente para impulsarla mas duro asia abajo lo que nos permite impulsarnos trasformando esa energia cinetica vertical en horizontal</small></p>
<img src="Sostenido.jpg">

<p>Salto: <small>Esta es la tecnica mas avansada de todas y concicte en algo parecido a el sostenido ya que trasformamos la energia cinetica vertical a horizontal con la diferencai que esta es muhco mayor ya que levantamos tanto la rueda de adelante como la de atras esto nos permite tener mejor impulso a la hora de empujar ademas de que en muchas pistas a las categorias de mas alto nivel se lex exige hacer un recorrido de pista que implica saltos muy largo conocidos como el carril pro</small></p>
<img src="salto.jpg">
<section class="seccion"></section>
<h2 id="componentes">Ahora vamos a hablar de lo componentes de una bisicleta para raicing</h2>
<table class="table table-striped table-bordered table-hover" style="background-color: rgba(0, 0, 0, 0.3); border-radius: 10px;">
    <thead>
        <tr>
            <th>Marco</th>
            <th>Tenedor</th>
            <th>Rines</th>
            <th>Potencia</th>
            <th>Llantas</th>
            <th>Timon</th>
            <th>Pedales</th>
            <th>Frenos</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>El marco es la parte principal de la bisicleta ya que es digamos el nucleo donde se intalan el resto de partes</td>
            <td>Este es donde se intala el timon, ruda delantera y digamos que es como los huesos de la parte delantera</td>
            <td>Los rines son la parte interna de las rudedas y se compone de aro y de radios</td>
            <td>La potencia es lo que genera el movimiento de la bicicleta y se esta definida por la relacion entre dos engranajes conocidos como plato y piñon</td>
            <td>Las llantas es lo que recubre o va por encia de el rin y se podria interpretar como los zapatos de la bicicleta</td>
            <td>El timon es de donde se controla la direccion de la bicicleta</td>
            <td>Es donde se ponen los pies y ay dos tipos (Clips y Planos) donde en uno por medio de zapatillas se adiere a los pedales y los planos que son los de toda la vida</td>
            <td>Los frenos son muy importantes pues porque es lo que nos permite controlar la velicidad y ay de muchos tipos como de borradores, de disco, hidraulico y otros mas</td>
        </tr>
    </tbody>
</table>

<h3>Y existen diferentes marcas de componentes que varian muchas cosas como materiales o formas como por ejemplo</h3>
<ul>
    <li><a href="https://chasebicycles.com" target="_blank">Chase</li></a>
    <li><a href="https://www.meybobikes.com" target="_blank">Meibo</li></a>
    <li><a href="https://gwbicycles.com/collections/bmx?srsltid=AfmBOoqEF1sLVpDkrhOiyc32Uk2CSBT9IR9_bbg-_bvzDYEr1WIuCs-R" target="_blank">GW</li></a>
    <li><a href="https://odysseybmx.com" target="_blank">Odyssey</li></a>
</ul>
<p>Y una variedad mas</p>
<img src="Chase.jpg"
class="chase">
</section>
<section class="seccion">
<article id="competidores">
    <p>Ahora hablaremos sobre los mayores competidores de el mundo y algunos de mis favoritos</p>

    <h3>Joris Daudet:Un competidor franses de garan abilidad que a demostrado que la dedicacion le gana a cualquier cosa</h3>
    <a href="Joris-daudet.html" class="btn boton p-3 m-3">Leer mas sobre Joris</a>

    <h3>Marianana Pajon: Una competidora inata considerada la reina de el bmx y la mayor representante colombiana</h3>
    <a href="Mariana-pajon.html" class="btn boton p-3 m-3">Leer mas sobre Mariana</a>

    <h3>Saya Sakakibara: Mi segunda competidora favorita y como ami me gusta llamarla la princesa de el bmx es una competidora que a pasado por muchas difiultades pero que a demostrado ser la mejor</h3>
    <a href="Saya-sakakibara.html" class="btn boton p-3 m-3">Leer mas sobre Saya</a>

    <h3>Y Aunque esos son mis favoritos te dejo una lista por aqui que habla de muchos mas</h3>
    <a href="https://es.wikipedia.org/wiki/Campeonato_Mundial_de_Ciclismo_BMX" target="_blank" class="btn boton p-3 m-3">Mas competidores</a>
    
</article>
</section>
<article id="Insteumentos-deportivos">
    <h2>Ya que hablamos de las bicicletas es momento de hablar de las otras cosas que nesesitas para el bmx</h2>
    <p>Casco: <small>Es el compoennte mas importante y obviamente sirve para protegres la cabeza y la cara</small></p>
    <p><small>Existen muchas marcas como fox, gw, shot entre otros muchos mas</small></p>
    <img src="casco2.0.jpg">

    <p>Guantes: <small>Estos son la segunda cosa mas nesesaria para el deporte ya que ademas de protegrete las manos te dan un mejor agarre a la bisicleta</small></p>
    <p><small>Marcas de guantes tambien ay muchas como fly, fox entre otras muchas</small></p>
    <img src="guantes.jpg">
    
    <p>zapatos o zapatillas: <small>Estos son muy importnates ya que en niveles basicos usaras zapatos que tengan un buen agarre a los pedales y en niveles alto susaras zapatillas con caas las cuales litralmente se adieren a el pedal permitiendote saltos mas grandes pedaleo mas intenso y mejor mas presicion en la tecnica</small></p>
    <p><small>Marcas de zapatos y de zapatillas ay infinitas como Shimano, gw, vans entre muchas otras zapatillas y zapatos</small></p>
    <img src="chocles.jpg"> <img src="zapatos.jpg">

    <p>Jersey: <small>Esta es la camisa que usamos para entrenar y competir y deve ser mangalarga con una tela que se adapte bien a el cuerpo</small></p>
    <p><small>En si todas las marcas de ropara para ciclismo hacen herseys asi que la marca no imprta mucho</small></p>
    <img src="Jersey.jpg">

    <p>Pantalon: <small>El pantalon deve de ser de largo que llegue asta los tobillos y de preseferencia muy pegado a el cuerpo pero que permita un buen rango de movimiento en las piernas</small></p>
    <p><small>Como los los jerseys los pantalones tampoco tiene marcas muy especificas</small></p>
    <img src="pantalon.jpg">
</article>
<section class="seccion"></section>
<aside>
    <h4>Pagina de:Juan David Lozada</h4>
    <p id="contacto">Contacto:300 4660611</p>
    <p id="correo">Correo:Jucalobo2810@gmail.com</p>
</aside>
</body>
</html>



    



