<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8">
    <title>Biografia de Mariana Pajon</title>
    <style>
         body{
            background: linear-gradient(to right, #3498db, #8e44ad);
         }
         .mariana1{
            width: 500px;
         }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        .oros{
            width: 400px;
        }
        a{
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover{
            color: black;
        }
    </style>
<article>
    <h1>Biografia</h1>
    <p>Mariana Pajon Londoño nacio el 10 deoctubre de 1991 en medellin</p>
    <img src="Mariana pajom.jpg" class="mariana1">
    <p style="font-size: 20px;">A participado en diversos juegos olimpicos donde se a coronado con una medalla de plata y dos de oro. De oro en rio y en londres y la de plata en tokio 2020</p>
    <img src="Oros.jpg" class="oros">
    <p style="font-size: 20px;">Ademas de ser 18 veces campona de el mundo y tricampeona paramericana sinolvidar que lleva invicta el campeonato latinoamericano desde hace mas de 5 años  </p>
    <a href="index.html">Volver a la pagina principal</a>
</article>