<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8">
    <title>Biografia de Saya Sakakibara</title>
    <style>
         body{
            background: linear-gradient(135deg, #3498db, #8e44ad);
            color: white;
         }
         .saya1{
            width: 500px;
         }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        .australia{
            width: 400px;
        }
        a{
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover{
            color: black;
        }
    </style>
<article>
    <h1>Biografia</h1>
    <p>Saya Sakakibara nacio el 23 de agosto de 1999 en Gold Coast Australia</p>
    <img src="Saya.jpg" class="saya1">
    <p style="font-size: 20px;">Es una cometidora que a pasado por muchos percasnses como sus diversas conmociones cerebrales que durante muho timepo casi hacen que saya deje el deporte sin embargo sakakibara continuo con su sueño y aunque en tokio no pudo competir a causa de un acidente en paris volvio mas fuerte que nucna y se llevo el oro con una competencia perfecta quedadno de primero en todas la rondas </p>
    <img src="Australia.jpg" class="australia">
    <p style="font-size: 20px;">Ademas de eso acumula 5 camponatos muniales donde a demostrado ser la nueva princesa de el bmx  </p>
    <a href="tecnologia.html">Volver a la pagina principal</a>
</article>